0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:34 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:37 +0800] "GET /content-category?_=1523277395128 HTTP/1.1" 200 2342 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:36:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:00 +0800] "GET /item-add?_=1523277395129 HTTP/1.1" 200 4616 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523277395130 HTTP/1.1" 200 179915 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523277395131 HTTP/1.1" 200 8488 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:59 +0800] "GET /item-add?_=1523281558586 HTTP/1.1" 200 4616 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523281558587 HTTP/1.1" 200 179915 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:45:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523281558588 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:00 +0800] "GET /content-category?_=1523281558589 HTTP/1.1" 200 2342 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 1142
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:08 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:09 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:46:57 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:05 +0800] "GET /content-category?_=1523283844572 HTTP/1.1" 200 2342 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:08 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:11 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:22 +0800] "POST /content/category/create HTTP/1.1" 200 179 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:40 +0800] "GET /content-category?_=1523283878390 HTTP/1.1" 200 2342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:24:43 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 102 http-bio-8080-exec-9 8
