0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:16 +0800] "GET /item-add?_=1517024234416 HTTP/1.1" 200 4622 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517024234417 HTTP/1.1" 200 179915 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517024234418 HTTP/1.1" 200 8488 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:21 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:22 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517024248591 HTTP/1.1" 200 12787 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:33 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:37:57 +0800] "POST /item/cat/list HTTP/1.1" 500 23945 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:38:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:38:18 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:43:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:43:55 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:43:56 +0800] "POST /item/cat/list HTTP/1.1" 200 440 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:13:25:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:37:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:37:50 +0800] "GET /item-add?_=1517042268334 HTTP/1.1" 200 4622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:37:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517042268335 HTTP/1.1" 200 179915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:37:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517042268336 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
