0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:35 +0800] "GET /item-add?_=1521726513117 HTTP/1.1" 200 4622 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521726513118 HTTP/1.1" 200 179915 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521726513119 HTTP/1.1" 200 8488 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:48:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:49:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:49:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:49:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:49:26 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:21:49:28 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:22 +0800] "GET /item-add?_=1521727998036 HTTP/1.1" 200 4622 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521727998037 HTTP/1.1" 200 179915 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521727998038 HTTP/1.1" 200 8488 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:31 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:32 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1521728016917 HTTP/1.1" 200 12787 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:13:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:14:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1521728046880 HTTP/1.1" 200 12787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:22:14:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-7 4
