0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:05 +0800] "GET /item-add?_=1522239059594 HTTP/1.1" 200 4622 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522239059595 HTTP/1.1" 200 179915 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522239059596 HTTP/1.1" 200 8488 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:09 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:10 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:31 +0800] "GET /item-add?_=1522239088284 HTTP/1.1" 200 4622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522239088285 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522239088286 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1522239093692 HTTP/1.1" 200 12787 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:40 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:41 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:11:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1522239114960 HTTP/1.1" 200 12787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:13:12 +0800] "POST /item/save HTTP/1.1" 500 4871 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:13:16 +0800] "POST /item/save HTTP/1.1" 500 4871 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:54 +0800] "GET /item-add?_=1522239472978 HTTP/1.1" 200 4622 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522239472979 HTTP/1.1" 200 179915 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522239472980 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 906
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:17:59 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:18:00 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:20:18:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:18 +0800] "GET /item-param-list?_=1522243095550 HTTP/1.1" 200 2784 http-bio-8080-exec-7 1146
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:21 +0800] "GET /item-param-add?_=1522243095551 HTTP/1.1" 200 3508 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:21 +0800] "GET /item-param-add?_=1522243095552 HTTP/1.1" 200 3508 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:24 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:28 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:29 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:30 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:35 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:37 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:40 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:42 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:45 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:18:46 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 500 5820 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:23 +0800] "GET /item-param-list?_=1522243462095 HTTP/1.1" 200 2784 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:25 +0800] "GET /item-param-add?_=1522243462096 HTTP/1.1" 200 3508 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:25 +0800] "GET /item-param-add?_=1522243462097 HTTP/1.1" 200 3508 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:29 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:30 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:31 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:24:46 +0800] "POST /item/param/save/251 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:16 +0800] "GET /item-param-list?_=1522244355130 HTTP/1.1" 200 2784 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:17 +0800] "GET /item-param-add?_=1522244355131 HTTP/1.1" 200 3508 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:17 +0800] "GET /item-param-add?_=1522244355132 HTTP/1.1" 200 3508 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 985
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:21 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:23 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:25 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:27 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:28 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 48 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:47 +0800] "POST /item/param/save/127 HTTP/1.1" 200 48 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:39:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:37 +0800] "GET /item-add?_=1522244735729 HTTP/1.1" 200 4620 http-bio-8080-exec-7 941
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522244735730 HTTP/1.1" 200 179915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522244735731 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:41 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:43 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:46 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:49 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:21:45:50 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 227 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:48 +0800] "GET /item-param-list?_=1522246366207 HTTP/1.1" 200 2784 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:50 +0800] "GET /item-add?_=1522246366208 HTTP/1.1" 200 4616 http-bio-8080-exec-9 666
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522246366209 HTTP/1.1" 200 179915 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522246366210 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:55 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:12:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:13:00 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:13:01 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 227 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:13:33 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:38:49 +0800] "GET /showItem/152224641317467 HTTP/1.1" 500 5645 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:41:56 +0800] "GET /showItem/152224641317467 HTTP/1.1" 500 5645 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:46:55 +0800] "GET /showItem/152224641317467 HTTP/1.1" 200 4 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:50:03 +0800] "GET /showItem/152224641317467 HTTP/1.1" 200 734 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:52:23 +0800] "GET /showItem/152224641317467 HTTP/1.1" 200 734 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [28/Mar/2018:22:53:29 +0800] "GET /showItem/152224641317467 HTTP/1.1" 200 734 http-bio-8080-exec-1 1140
